#@TYPE: Machine
#@NAME: OMAP3
#@DESCRIPTION: Multi-machine configuration for beagleboard and overo

require conf/machine/include/omap3-sakoman.inc

EXTRA_IMAGEDEPENDS += "u-boot-sakoman"

# there is no generic omap3 u-boot, so just build the overo one
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-sakoman"
UBOOT_MACHINE = "omap3_overo_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-sakoman"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttyO2"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "kernel26 alsa ext2 vfat keyboard screen serial touchscreen usbgadget usbhost uboot"
