require conf/distro/poky.conf

DISTRO = "meson"
DISTRO_NAME = "Meson"
DISTRO_VERSION = "0.1+snapshot-${DATE}"

MAINTAINER = "Kevin Strasser <kevin.strasser@linux.intel.com>"

DISTRO_FEATURES = "wifi ${DISTRO_FEATURES_LIBC}"

POKYQEMUDEPS = ""
