require conf/distro/poky.conf

DISTRO = "meson"
DISTRO_NAME = "Meson"
DISTRO_VERSION = "snapshot-${DATE}"

MAINTAINER = "Yocto Project <yocto@yoctoproject.org>"

DISTRO_FEATURES = " \
  ${DISTRO_FEATURES_LIBC} \
  x11 \
"

POKYQEMUDEPS = ""
